$body-bg:       #282828
$body-color:    #282828
$nav-tabs-link-active-color: #f12313 
$footer-bg: #f12313 
$input-bg: lighten($body-bg, 10%)
$input-color:    #647878

$primary: #282828
$secondary: #647878

$success:       #ffffff
$warning:       #ffffff
$danger:        #ffffff

@import 'node_modules/bootstrap/scss/bootstrap'
