$body-bg: #FFFBEB

    
$primary: #FFFBEB
$secondary: #F8CBA6
$third: #4287f5
$text: #000000 
$dark: #000000

$accordion-bg: #F8CBA6
$accordion-button-bg: #F8CBA6

$accordion-button-active-color: #4747ff
$accordion-button-active-bg: #F8CBA6

$input-focus-border-color: #6c6c6c
$bs-link-color: #4747ff

$green: #379e51
    
@import 'node_modules/bootstrap/scss/bootstrap'
